PORT=8000
JWT_SECRET=JEHQEIOW32U2049U
JWT_RESET_SECRET=asdaijh324yu3hlk
EMAIL_USER=yukimichiz02@gmail.com
EMAIL_PASS=rxuq ibxm zlcy pcxy
GOOGLE_APPLICATION_CREDENTIALS=apikey.json
GCLOUD_PROJECT=mently-testing931
GCLOUD_BUCKET=mently-bucket