PORT=8000
JWT_SECRET=JEHQEIOW32U2049U
JWT_RESET_SECRET=asdaijh324yu3hlk
EMAIL_USER=yukimichiz02@gmail.com
EMAIL_PASS=rxuq ibxm zlcy pcxy
GOOGLE_APPLICATION_CREDENTIALS=apikey.json
GCLOUD_PROJECT=mently-testing931
GCLOUD_BUCKET=mently-bucket
DB_NAME=mentlydb
DB_USER=mently
DB_PASS=db123
DB_HOST=34.128.69.153